# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'Action4You' do
  pod 'Realm'
  pod 'AFNetworking', '~> 2.0'
  pod 'Google-Maps-iOS-SDK', '~> 1.9.2'
  pod 'Facebook-iOS-SDK'
  pod 'ActionSheetPicker-3.0', '~> 1.5.1'
  pod 'MBProgressHUD', '~> 0.9.1'
end

target 'Action4YouTests', exclusive: true do
  pod 'Realm/Headers'
end

